<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.main.LoginFragment">



    <RelativeLayout
        android:id="@+id/rlLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_alignParentStart="true"
            android:text="Log in" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_below="@id/tvLogIn"
            android:layout_width="150dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/tvWAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etUsername"
            android:layout_alignParentStart="true"
            android:text="User Name" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_below="@id/tvWAT"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvPassWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPassword"
            android:layout_alignParentStart="true"
            android:text="@string/password" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPassWord"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:text="@string/log_in" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogIn"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:text="@string/not_user_sign_up" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSignUp"
            android:text="@string/sign_up" />


    </RelativeLayout>
</FrameLayout>